<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mediaquery.css">
    <style>
    @media(max-width:800px){
        .grid{
            display: block;
        }
        .navigation{
            border-right: none;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>WEB</h1>
    </div>
    <div class="grid">
        <div class="navigation">
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </div>
        <div class="section">
            <h2>HTML</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque minus non voluptatum reprehenderit. Hic quod sequi rem dicta doloremque aspernatur recusandae pariatur molestias consequatur architecto quasi ad praesentium, quibusdam consequuntur, expedita dolorum! Explicabo ratione modi optio cupiditate esse molestiae corrupti vero, saepe nobis possimus. Quas illum voluptas esse pariatur vero natus velit voluptatum, fugiat sed nisi suscipit expedita illo sint neque, optio iure. Quas laboriosam tenetur iure, fugiat modi culpa! Impedit, iure in praesentium dolorum esse tenetur eveniet ullam nam. Maiores laudantium a recusandae veritatis quibusdam repellendus incidunt nulla quisquam quas consequuntur! Illum blanditiis, laudantium quae optio maxime totam nostrum!</p>
        </div>
    </div>
</body>
</html>